{
  "name": "claude-companion",
  "version": "0.1.0",
  "description": "Desktop AI Companion with cyberpunk anime UI — powered by Claude Code CLI",
  "main": "src/main/main.js",
  "scripts": {
    "start":        "node scripts/launch.js",
    "dev":          "node scripts/launch.js --dev",
    "build:debug":  "cross-env CLAUDE_COMPANION_BUILD=debug  node scripts/launch.js",
    "build:public": "cross-env CLAUDE_COMPANION_BUILD=public node scripts/launch.js",
    "debug-viewer": "node scripts/launch-debug-viewer.js",
    "char-builder": "node scripts/launch-char-builder.js",
    "rebuild":      "electron-rebuild"
  },
  "keywords": [
    "ai",
    "companion",
    "electron",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
